{
  "name": "apply-cli",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.17.0",
    "clipboardy": "^4.0.0",
    "yargs": "^17.7.2"
  }
}
